        |         ...         |
ebp ->  +---------------------+  +--> +------------------+
        |    old frame ptr    |  |    |    JSFunction    |
        +---------------------+  |    |                  |
        |       Context       |  |    |       ...        |
        +---------------------+  |    |             *    |
        |      JSFunction   *-+--+    |     Shared  |    |
        +---------------------+       |             |    |
        |       Local 0       |       +-------------+----+
        +---------------------+                     |
        |         ...         |                     |
                                                    |
                                  +-----------------+----+
                                  |  SharedFunctionInfo  |
                                  |                      |
                                  |         ...          |
                                  |                      |
        +-------------------------+---*   vector         |
        |                         |                      |
        |                         +----------------------+
        v
             
        +----+----+----+----+----+----+----+----+
        |    |    |    |    |    |    |    |    |
        |    |  @ |    |  # |  ? |  :(|  :)|    |
        +----+----+----+----+----+----+----+----+

                -TypeFeedbackVector-
